<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-color:#5ac8d9;
            color: #02060f;
        }
        .name{
            margin-left: 7%;
        }
        
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            height: 150%;
            width: 150%;
            text-decoration: underline;
           text-decoration-color: blue;
        }
       
        .headnavbars{
            margin-left: 10%;
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
            flex-wrap: wrap;
            align-content: center;
            
        }
        .headicons{
            margin-right: 7%;
        }
        .icon{
            font-size: 30px;
        }
       button{
        background-color:whitesmoke;
        color: black;
        border-style: solid;
        border-radius: 20px;
        border-color: #ffe700;
       }
       section{
        margin: 0%;
        display: grid;
        grid-template-columns: auto auto;
       }
       .heddings{
        margin: 40% 20% ;
       }
       .socialmediaicons{
        margin: 60% 20%;
       }
       .img{
            border-style: none;
            border-radius: 30%;
            margin: 0%;
            font-size: 30px;
           
            color: rgb(239, 21, 21);
            padding:2%;
        }
        .img1{
            margin: 2%;
            color: green;
            font-size: 30px;
        }
        .img2{
            margin: 2%;
            font-size: 30px;
        }
        .img3{
            margin: 2%;
            font-size: 30px;
          
            color: red;
        }
       
    </style>
     <script src="https://kit.fontawesome.com/e3afcd82b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="name">
            <h1>N Babu</h1>
        </div>
        <div class="headnavbars">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Skills</a>
           <a href="">Contact</a>
        </div>
        <div class="headicons">
          <form action="http://127.0.0.1:5500/assinment-of-8th/task2.html">
           
            <button> <i class="fa-regular fa-moon icon"></i></button>
          </form>
        </div>
    </header>
    <section>
        <div class="heddings">
            <span><h1>hi </h1></span>
            <span><h1>i'm Babu N </h1></span>
            <h4>I can create beautiful design for you . .</h4>
        </div>
        <div class="socialmediaicons">
           
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram img"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp img1"></i></a>
            <a href="https://github.com/nbabu8165"><i class="fa-brands fa-github img2"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube img3"></i></a>
        </div>
    
       
    </section>


    
</body>
</html>