<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo page</title>
    <style>
       body{
        margin: 40%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 6%;
        transform: skewy(15deg);
    
       }
       .red{
        height: 15vh;
        width: 140px;
        background-color: red;
        box-shadow: 140px 80px 40px 20px red;
       }
       .green{
        height: 15vh;
        width: 140px;
        background-color: green;
        box-shadow: 140px 80px 40px 20px green;
       }
       .blue{
        height: 15vh;
        width: 140px;
        background-color: blue;
        box-shadow: 140px 80px 40px 20px blue;
       }
       .yellow{
        height: 15vh;
        width: 140px;
        background-color: rgb(217, 217, 29);
        box-shadow: 140px 80px 40px 20px rgb(217, 217, 29);
       }
    </style>
</head>
<body>
    <div class="red">
       
    </div>
    <div class="green">
      
    </div>
    <div class="blue">
      
    </div>
    <div class="yellow">
       
    </div>


</body>
</html>